{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fixlog;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "FixLogSuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "FixLog.Api",
    "Audience": "FixLog.Client"
  }
}
